[gd_scene format=3 uid="uid://player123"]

[ext_resource type="Script" uid="uid://drur2ux3jw463" path="res://Scripts/Player.cs" id="1_player"]
[ext_resource type="Script" uid="uid://blgdfbqpeu7a" path="res://Scripts/Components/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" uid="uid://ctpwtq6ghu63f" path="res://Scripts/Components/MovementComponent.cs" id="3_move"]
[ext_resource type="Script" uid="uid://h07n41o8t4kq" path="res://Scripts/Components/WeaponController.cs" id="4_weaponctrl"]
[ext_resource type="PackedScene" uid="uid://basicweapon01" path="res://Scenes/Weapons/BasicWeapon.tscn" id="5_bw"]
[ext_resource type="PackedScene" uid="uid://lightninggun01" path="res://Scenes/Weapons/LightningGun.tscn" id="6_lg"]
[ext_resource type="PackedScene" uid="uid://homingrocket01" path="res://Scenes/Weapons/HomingRocketWeapon.tscn" id="7_hr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Health")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=225238405]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1937966572]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=370468919]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_xx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=545368912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="GunRayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1412807917]
target_position = Vector3(0, 0, -50)

[node name="WeaponReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
update_mode = 1
ambient_mode = 0
cull_mask = 1048573
size = Vector3(1.5, 2, 1.5)

[node name="HealthComponent" type="Node" parent="." unique_id=490540642]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="." unique_id=1968961489]
script = ExtResource("3_move")

[node name="WeaponController" type="Node" parent="." unique_id=1263686691]
script = ExtResource("4_weaponctrl")
WeaponScenes = Array[PackedScene]([ExtResource("5_bw"), ExtResource("6_lg"), ExtResource("7_hr")])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1278147025]
replication_config = SubResource("SceneReplicationConfig_xx")
