[gd_scene load_steps=5 format=3 uid="uid://player123"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Health")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="GunRayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xx")
