[gd_scene format=3 uid="uid://env_hazardzone01"]

[ext_resource type="Script" path="res://Scripts/Environment/HazardZone.cs" id="1_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
height = 0.4
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hz"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hz"]
transparency = 1
albedo_color = Color(0.85, 0.05, 0.05, 0.6)
emission_enabled = true
emission = Color(0.5, 0.0, 0.0, 1)
emission_energy_multiplier = 0.8
cull_mode = 2

[node name="HazardZone" type="Area3D"]
script = ExtResource("1_script")
collision_layer = 8
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_col")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_hz")
surface_material_override/0 = SubResource("StandardMaterial3D_hz")
